<!DOCTYPE HTML>
<html lang="html">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css\ParseTest.css">
    <script src="js\ParseTest.js"></script>
    <script src="js\tests.js"></script>
    <script lang="js">
        window.onload = function () {
            passageTest(data);
        }
    </script>

    <title>ParseTest</title>
</head>

<body>
    <div class="child">
        <a href=Main.html><img src="images\img.png" alt="иконка" id="icon"></a>
    </div>
        <div id="task-container" class="child">
        </div>
        <div id="results" class="child">
            <div id="user_results" class="child">
            </div>
            <div id="correctAnswers" class="child">
            </div>
        </div>
        <div id="greetingOrWishes" class="child"></div>
    <div class="button child" class="child">
        <input type="button" id="button" value="Проверить">
    </div>
</body>

</html>